var extra = [
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.007085,0.064453,0.189679],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
];
loading_done('extra');