var extra = [
{
camera: {
d:0.000000,
o:[0.000000,-0.280939,0.296711],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.000000,-0.280939,0.296711],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.000000,-0.280939,0.296711],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.000000,-0.280939,0.296711],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.000000,-0.280939,0.296711],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.000000,-0.280939,0.296711],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.000000,-0.280939,0.296711],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.000000,-0.280939,0.296711],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.000000,-0.280939,0.296711],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.000000,-0.280939,0.296711],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
{
camera: {
d:0.000000,
o:[0.000000,-0.280939,0.296711],
x:[1.000000,0.000000,0.000000],
y:[0.000000,1.000000,0.000000],
z:[0.000000,0.000000,1.000000],
p:0,
},
op: "unknown",
},
];
loading_done('extra');